<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1d603d22-bc4a-49d1-ae93-c94ba4140562"
			name="JustRecord"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="2f12e34a-a8c5-419a-a5f7-1135087d5f37"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="6479c9ad-109b-41f4-ae0d-c624e262966c"
			name="JustRecord"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="9a3399e9-ba48-489d-9036-6686f5f41427"
			name="OpenGeoTech"
			ref="6d239b2a-88df-4166-bc70-7e9c3fed772e"
			type="Recording">
			</testmodule>
			<testmodule
			id="fe56b8a2-9454-41aa-bbb9-f0fd29e533db"
			name="CreateNewProjectGeoTech"
			ref="6d185c2e-e2d8-4ef5-9c15-0c861750bac2"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6479c9ad-109b-41f4-ae0d-c624e262966c"
			name="JustRecord">
				<testcase
				id="1d603d22-bc4a-49d1-ae93-c94ba4140562"
				name="JustRecord">
					<testcase
					id="2f12e34a-a8c5-419a-a5f7-1135087d5f37"
					name="TestCase">
						<testmodule
						id="9a3399e9-ba48-489d-9036-6686f5f41427"
						name="OpenGeoTech">
						</testmodule>
						<testmodule
						id="fe56b8a2-9454-41aa-bbb9-f0fd29e533db"
						name="CreateNewProjectGeoTech">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1d603d22-bc4a-49d1-ae93-c94ba4140562">
			</testcontainer>
			<testcontainer
			id="2f12e34a-a8c5-419a-a5f7-1135087d5f37">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
